[tox]
envlist = black, blacktest, unit, integration, behave, docs,
skipsdist = True
skip_install = True

[testenv]
envdir = {toxinidir}/.venv
basepython = python3.6
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile


[testenv:env]
recreate = False
description = "Install basic dependencies for working application, without running tests"


[testenv:black]
description = "reformat code"
commands =
    black --py36 package

[testenv:blacktest]
description = "reformat testing code"
commands =
    black --py36 tests

[testenv:unit]
description = "Run unit tests"

commands =
    pytest {posargs} -v --tb=short -ra --cov=package tests/unit

[testenv:integration]
description = "Run integration tests"

commands =
    #optionally setup docker/docker-compose
    pytest {posargs} -v --tb=short -ra --cov=package tests/integration
    #optionally teardown docker/docker-compose


[testenv:behave]
description = "Run behavioral tests"

commands =
    #optionally setup docker/docker-compose
    behave --show-timings tests/features
    #optionally teardown docker/docker-compose

[testenv:docs]
description = "invoke sphinx-build to build the HTML docs"
commands =
    sphinx-build \
    -d "{toxinidir}/docs/build/.doctrees" \
    "{toxinidir}/docs/source" \
    "{toxinidir}/docs/build" \
    --color \
    -E \
    -a \
;    -W \
    -bhtml
