# coding=utf-8
# Environment variables, accesible using
#   `{{ cookiecutter.slug_name }}.S.VARIABLE`
# Values defined here will replace defaults, as defined in
#   `{{ cookiecutter.slug_name }}.settings.config`

# ENV: execution mode of the project: development/testing/production
