[flake8]
max-line-length = 88

[tox]
envlist = venv, black, blacktest, unit, integration, docs,
skipsdist = True
skip_install = True

[testenv]
skip_install = true
whitelist_externals = poetry
envdir = {toxinidir}/.venv
basepython = python{{ cookiecutter.python_version }}
commands =
  poetry install -v


[testenv:venv]
recreate = False
description = "Install basic dependencies for working application, without running tests"


[testenv:black]
description = "reformat code"
commands =
  black --py36 {{ cookiecutter.slug_name }}

[testenv:blacktest]
description = "reformat testing code"
commands =
  black --py36 tests

[testenv:unit]
description = "Run unit tests"

commands =
  pytest {posargs} -v --tb=short -ra --cov={{ cookiecutter.slug_name }} tests/unit
  coverage xml -o coverage.unit.xml

[testenv:integration]
description = "Run integration tests"

commands =
  #optionally setup docker/docker-compose
  pytest {posargs} -v --tb=short -ra --cov={{ cookiecutter.slug_name }} tests/integration
  coverage xml -o coverage.integration.xml
  #optionally teardown docker/docker-compose


[testenv:behave]
description = "Run behavioral tests"

commands =
  #optionally setup docker/docker-compose
  behave --show-timings tests/features
  #optionally teardown docker/docker-compose

[testenv:docs]
description = "invoke sphinx-build to build the HTML docs"
commands =
  sphinx-build \
  -d "{toxinidir}/docs/build/.doctrees" \
  "{toxinidir}/docs/source" \
  "{toxinidir}/docs/build" \
  --color \
  -E \
  -a \
;  -W \
  -bhtml
